#Kafka Broker Details
spring.kafka.broker=
spring.kafka.topics=
spring.kafka.bootstrapservers=10.43.181.82:8080

#Kafka Consumer Detais
spring.kafka.consumer.name=
spring.kafka.consumer.group=

tmf641.get.serviceorder=http://vso.167.254.204.183.nip.io/tmf-api/serviceOrdering/v4/serviceOrder/{id}
