#Kafka Broker Details
spring.kafka.broker=10.43.181.82:8080
spring.kafka.topics= topic1
#spring.kafka.bootstrapservers=

#Kafka Consumer Detais
spring.kafka.consumer.name= consumer
spring.kafka.consumer.group= 1

#tmf641.get.serviceorder=http://vso.167.254.204.183.nip.io/tmf-api/serviceOrdering/v4/serviceOrder/{id}
